# zoomWarsaw

./: ZooM.sln
ZooM/: Extensions.cs  Program.cs  Startup.cs  ZooM.Api.csproj  appsettings.json
ZooM.Application/: Class1.cs  Extensions.cs  Tests.cs  ZooM.Application.csproj
ZooM.Application/Commands/: Extensions.cs  ICommand.cs  ICommandHandler.cs
ZooM.Application/Commands/Dispatchers/: IcommandDispatcher.cs
ZooM.Application/Commands/Employees/: CreateEmployee.cs  DeleteEmployee.cs  UpdateEmployee.cs
ZooM.Application/Commands/Employees/Handlers/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  UpdateEmployeeHandler.cs
ZooM.Application/DTO/: AnimalActionDto.cs  AnimalDto.cs  AreaDto.cs  EmployeeDto.cs
ZooM.Application/Events/: Extensions.cs  IEvent.cs  IEventHandler.cs
ZooM.Application/Events/Dispatchers/: IEventDispatcher.cs
ZooM.Application/Events/Employees/: EmployeeCreated.cs  EmployeeDeleted.cs  EmployeeUpdated.cs
ZooM.Application/Events/Employees/Handlers/: EmployeeCreatedHandler.cs  EmployeeDeletedHandler.cs  EmployeeUpdatedHandler.cs
ZooM.Application/Exceptions/Employee/: EmployeeAlreadyExistException.cs  EmployeeDoesntExistException.cs  WrongDateException.cs
ZooM.Application/Queries/: IQuery.cs  IQueryHandler.cs
ZooM.Application/Queries/Dispatchers/: IQueryDispatcher.cs
ZooM.Application/Queries/Employees/: GetEmployee.cs  SearchEmployees.cs
ZooM.Application/Services/: IMessageBroker.cs
ZooM.Core/: Class1.cs  ZooM.Core.csproj
ZooM.Core/Entitites/: Animal.cs  AnimalAction.cs  Area.cs  Employee.cs
ZooM.Core/Enums/: ActionType.cs  AnimalType.cs  AreaType.cs  Position.cs
ZooM.Core/Exceptions/: DomainException.cs
ZooM.Core/Repositories/: IAnimalActionRepository.cs  IAnimalRepository.cs  IAreaRepository.cs  IEmployeeRepository.cs
ZooM.Infrastructure/: Class1.cs  Extensions.cs  Tests.cs  ZooM.Infrastructure.csproj
ZooM.Infrastructure/Databases/: DbModel.cs  Extensions.cs  IRepository.cs  ISoftDeletable.cs
ZooM.Infrastructure/Databases/NHibernate/: AppSessionFactory.cs  Extensions.cs  NHibernateRepository.cs
ZooM.Infrastructure/Databases/NHibernate/Entities/: AnimalActionEntity.cs  AnimalEntity.cs  AreaEntity.cs  EmployeeEntity.cs
ZooM.Infrastructure/Databases/NHibernate/Entities/Extensions/: AnimalActionExtensions.cs  AnimalExtensions.cs  AreaExtensions.cs  EmployeeExtensions.cs
ZooM.Infrastructure/Databases/NHibernate/Entities/Mappings/: AnimalActionEntityMapping.cs  AnimalEntityMapping.cs  AreaEntityMapping.cs  EmployeeEntityMapping.cs  Extensions.cs
ZooM.Infrastructure/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  Extensions.cs  QueryDispatcher.cs
ZooM.Infrastructure/IoC/: Extensions.cs
ZooM.Infrastructure/IoC/Employee/: CreateEmployeeDecorator.cs  DeleteEmployeeDecorator.cs  UpdateEmployeeDecorator.cs
ZooM.Infrastructure/Options/: DatabaseOptions.cs  Extensions.cs  RabbitMqOptions.cs
ZooM.Infrastructure/Queries/Handlers/: Extensions.cs
ZooM.Infrastructure/Queries/Handlers/Employee/: GetEmployeeHandler.cs  SearchEmployeesHandler.cs
ZooM.Infrastructure/RabbitMq/: Extensions.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessagePublisher.cs  MessageSubscriber.cs
ZooM.Infrastructure/RabbitMq/CQRS/: Extensions.cs
ZooM.Infrastructure/RabbitMq/Publisher/: IMessagePublisher.cs  MessagePublisher.cs
ZooM.Infrastructure/RabbitMq/Subscriber/: Extensions.cs  IMessageSubscriber.cs  MessageSubscriber.cs
ZooM.Infrastructure/Repositories/: AnimalActionDatabaseRepository.cs  AnimalDatabaseRepository.cs  AreaDatabaseRepository.cs  EmployeeDatabaseRepository.cs  Extensions.cs
ZooM.Infrastructure/Services/: MessageBroker.cs
ZooM.Infrastructure/Swagger/: Extensions.cs
ZooM.IntegrationTests/: ZooM.IntegrationTests.csproj
ZooM.IntegrationTests/DbFixtures/: SqlDbFixture.cs
ZooM.Tests/: ZooM.Tests.csproj
ZooM.Tests/Handlers/: CreateEmployeeHandlerTests.cs  DeleteEmployeeHandlerTests.cs  UpdateEmployeeHandlerTests.cs
ZooM/Controllers/: EmployeesController.cs  ValuesController.cs
ZooM/Properties/: launchSettings.json
